# CWallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunm/cwallpaper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunm/cwallpaper2/: CategoryFragment.kt  Constants.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/tunm/cwallpaper2/customview/: FillColumn.kt  ProfileColumn.kt  RoundButton.kt  SimpleItemDecoration.kt
app/src/main/java/com/tunm/cwallpaper2/data/: Resource.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/tunm/cwallpaper2/di/: NetModule.kt  (+2 more)
app/src/main/res/drawable/: circle_button.xml  fill_column_bg.xml  loading_bg.xml  profile_column_round_button.xml  round_button.xml  round_category_item.xml  round_search.xml
app/src/main/res/layout/: activity_app_login.xml  activity_category_manager.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_search_toolbar.xml  fill_column.xml  fragment_add_category.xml  fragment_category.xml  fragment_category_manager.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  profile_column.xml  profile_toolbar.xml  splash_layout.xml  toolbar_category_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tunm/cwallpaper2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
